NetCoreApp/MainPageUserControl.xaml

<wuxc:UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="NetCoreApp.MainPageUserControl"
  xmlns:local="using:NetCoreApp"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:wux="using:Windows.UI.Xaml"
  xmlns:wuxc="using:Windows.UI.Xaml.Controls"
  xmlns:wuxd="using:Windows.UI.Xaml.Data"
  xmlns:wuxm="using:Windows.UI.Xaml.Media"
  xmlns:wuxdoc="using:Windows.UI.Xaml.Documents">
    <wuxc:UserControl.Resources>
        <local:NegativeDoubleConverter x:Name="NegativeDoubleConverter"/>
    </wuxc:UserControl.Resources>
    <wuxc:ScrollViewer Padding="8">
        <wuxc:StackPanel Orientation="Vertical">
            <wuxc:TextBox Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" />
            <wuxc:TextBlock FontSize="{wuxd:Binding ElementName=slider, Path=Value}" Text="{x:Bind ViewModel.Message, Mode=OneWay}">
                <wuxc:TextBlock.Foreground>
                    <wuxm:SolidColorBrush Color="{wuxd:Binding ElementName=colorPicker, Path=Color}" />
                </wuxc:TextBlock.Foreground>
            </wuxc:TextBlock>
            <wuxc:StackPanel Orientation="Horizontal">
                <wuxc:Button x:Name="btn1">Say Hello</wuxc:Button>
                <wuxc:Button x:Name="btn2">About</wuxc:Button>
                <wuxc:Button x:Name="btn3">Show TeachingTip</wuxc:Button>
            </wuxc:StackPanel>
            <wuxc:Slider x:Name="slider" Minimum="1" Maximum="100" Value="32" />
            <wuxc:TextBlock Padding="0,0,0,8">
                Slider.Value:
                <wuxdoc:Run Text="{wuxd:Binding ElementName=slider, Path=Value}"></wuxdoc:Run>
                <wuxdoc:LineBreak/>
                NegativeDoubleConverter:
                <wuxdoc:Run Text="{wuxd:Binding ElementName=slider, Path=Value, Converter={StaticResource NegativeDoubleConverter}}"></wuxdoc:Run>
            </wuxc:TextBlock>
            <wuxc:Grid>
                <wuxc:Grid.ColumnDefinitions>
                    <wuxc:ColumnDefinition Width="Auto"/>
                    <wuxc:ColumnDefinition/>
                </wuxc:Grid.ColumnDefinitions>
                <wuxc:ColorPicker wuxc:Grid.Column="0" x:Name="colorPicker" Color="Blue" Margin="0,0,8,0"></wuxc:ColorPicker>
                <wuxc:ListView wuxc:Grid.Column="1" ItemsSource="{x:Bind ViewModel.Items}">
                    <wuxc:ListView.ItemTemplate>
                        <wux:DataTemplate x:DataType="local:ListItem">
                            <wuxc:StackPanel Padding="8">
                                <wuxc:TextBlock Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <wuxc:TextBlock Text="{x:Bind Value}"/>
                            </wuxc:StackPanel>
                        </wux:DataTemplate>
                    </wuxc:ListView.ItemTemplate>
                </wuxc:ListView>
            </wuxc:Grid>
            <muxc:TeachingTip x:Name="tip" Target="{x:Bind btn3}" Title="WinUI🎉" Subtitle="This is TeachingTip from WinUI 2."></muxc:TeachingTip>
        </wuxc:StackPanel>
    </wuxc:ScrollViewer>
</wuxc:UserControl>