NetCoreApp/MainPageUserControl.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="NetCoreApp.MainPageUserControl"
  xmlns:local="using:NetCoreApp"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <UserControl.Resources>
        <local:NegativeDoubleConverter x:Name="NegativeDoubleConverter"/>
    </UserControl.Resources>
    <ScrollViewer Padding="8">
        <StackPanel Orientation="Vertical">
            <TextBox Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" />
            <TextBlock FontSize="{Binding ElementName=slider, Path=Value}" Text="{x:Bind ViewModel.Message, Mode=OneWay}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}" />
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn1">Say Hello</Button>
                <Button x:Name="btn2">About</Button>
                <Button x:Name="btn3">Show TeachingTip</Button>
            </StackPanel>
            <Slider x:Name="slider" Minimum="1" Maximum="100" Value="32" />
            <TextBlock Padding="0,0,0,8">
                Slider.Value:
                <Run Text="{Binding ElementName=slider, Path=Value}"></Run>
                <LineBreak/>
                NegativeDoubleConverter:
                <Run Text="{Binding ElementName=slider, Path=Value, Converter={StaticResource NegativeDoubleConverter}}"></Run>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ColorPicker Grid.Column="0" x:Name="colorPicker" Color="Blue" Margin="0,0,8,0"></ColorPicker>
                <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ListItem">
                            <StackPanel Padding="8">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <muxc:TeachingTip x:Name="tip" Target="{x:Bind btn3}" Title="WinUI🎉" Subtitle="This is TeachingTip from WinUI 2."></muxc:TeachingTip>
        </StackPanel>
    </ScrollViewer>
</UserControl>