NetCoreApp/MainPage.xaml

<wuxc:Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="NetCoreApp.MainPage"
	xmlns:local="using:NetCoreApp"
	xmlns:wuxc="using:Windows.UI.Xaml.Controls"
    xmlns:wuxd="using:Windows.UI.Xaml.Documents"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <muxc:NavigationView x:Name="NavView" IsTitleBarAutoPaddingEnabled="false" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                         Margin="0, 48, 0, 0" SelectionChanged="NavView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Home" Tag="home">
                <muxc:NavigationViewItem.Icon>
                    <wuxc:SymbolIcon Symbol="Home"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Colors" Tag="color">
                <muxc:NavigationViewItem.Icon>
                    <wuxc:FontIcon Glyph="&#xE790;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Todo" Tag="todo">
                <muxc:NavigationViewItem.Icon>
                    <wuxc:FontIcon Glyph="&#xE9D5;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="WebView" Tag="webView">
                <muxc:NavigationViewItem.Icon>
                    <wuxc:FontIcon Glyph="&#xE774;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <wuxc:Frame x:Name="rootFrame"/>
    </muxc:NavigationView>
</wuxc:Page>