NetCoreApp/TodoPage.xaml

<wuxc:Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="NetCoreApp.TodoPage"
	xmlns:local="using:NetCoreApp"
    xmlns:wux="using:Windows.UI.Xaml"
	xmlns:wuxc="using:Windows.UI.Xaml.Controls"
    xmlns:wuxd="using:Windows.UI.Xaml.Data"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <wuxc:Grid Padding="48, 48, 48, 48">
        <wuxc:Grid.RowDefinitions>
            <wuxc:RowDefinition Height="Auto"/>
            <wuxc:RowDefinition/>
        </wuxc:Grid.RowDefinitions>
        <wuxc:StackPanel wuxc:Grid.Row="0" Orientation="Vertical">
            <wuxc:Button Click="Add_Click" Style="{StaticResource AccentButtonStyle}">
                <wuxc:StackPanel Orientation="Horizontal">
                    <wuxc:SymbolIcon VerticalAlignment="Center" Symbol="Add"/>
                    <wuxc:TextBlock Margin="4, 0, 0, 0" VerticalAlignment="Stretch" Text="Add"/>
                </wuxc:StackPanel>
            </wuxc:Button>
        </wuxc:StackPanel>
        <wuxc:ListView wuxc:Grid.Row="1" Margin="0, 16, 0, 0" ItemsSource="{x:Bind TodoListItems}">
            <wuxc:ListView.ItemTemplate>
                <wux:DataTemplate x:DataType="local:TodoListItem">
                    <wuxc:Grid>
                        <wuxc:Grid.ColumnDefinitions>
                            <wuxc:ColumnDefinition Width="48"/>
                            <wuxc:ColumnDefinition/>
                        </wuxc:Grid.ColumnDefinitions>
                        <wuxc:CheckBox wuxc:Grid.Column="0" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <wuxc:StackPanel wuxc:Grid.Column="1" Orientation="Vertical" Padding="12, 12, 12, 12">
                            <wuxc:TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}"/>
                            <wuxc:TextBlock Text="{x:Bind Description, Mode=OneWay}"/>
                        </wuxc:StackPanel>
                        <wuxc:Grid.ContextFlyout>
                            <wuxc:MenuFlyout>
                                <wuxc:MenuFlyoutItem Click="Edit_Click" Text="Edit">
                                    <wuxc:MenuFlyoutItem.Icon>
                                        <wuxc:SymbolIcon Symbol="Edit"/>
                                    </wuxc:MenuFlyoutItem.Icon>
                                </wuxc:MenuFlyoutItem>
                                <wuxc:MenuFlyoutItem Click="Delete_Click" Text="Delete">
                                    <wuxc:MenuFlyoutItem.Icon>
                                        <wuxc:SymbolIcon Symbol="Delete"/>
                                    </wuxc:MenuFlyoutItem.Icon>
                                </wuxc:MenuFlyoutItem>
                            </wuxc:MenuFlyout>
                        </wuxc:Grid.ContextFlyout>
                    </wuxc:Grid>
                </wux:DataTemplate>
            </wuxc:ListView.ItemTemplate>
        </wuxc:ListView>
        <wuxc:ContentDialog x:Name="EditDialog" DefaultButton="Primary" PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                            PrimaryButtonText="OK" CloseButtonText="Cancel">
            <wuxc:StackPanel Orientation="Vertical">
                <wuxc:TextBox Header="Title" Text="{wuxd:Binding Title, Mode=TwoWay}"/>
                <wuxc:TextBox Margin="0, 8, 0, 0" Header="Description" Text="{wuxd:Binding Description, Mode=TwoWay}"/>
            </wuxc:StackPanel>
        </wuxc:ContentDialog>
    </wuxc:Grid>
</wuxc:Page>